<resources>
    <string name="app_name">Movie Now</string>
    <string name="relasedate">Relase Date :</string>
    <string name="rating">Rating :</string>
    <string name="popularity">Popularity :</string>
    <string name="description">Description :</string>
    <string name="movieupcoming">Movie UpComing</string>
    <string name="moviepopular">Movie Popular</string>
    <string name="splashimage">splashimage</string>
    <string name="author">Author :</string>
    <string name="content">Content :</string>
    <string name="createdat">created at:</string>
    <string name="review">Review</string>
    <string name="movie_popular">moviepopular</string>
    <string name="imgmoviedetail">imgmoviedetail</string>
</resources>