<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiy.MainActivity"
    android:background="@color/black"
    android:padding="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBarUpcoming"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"/>

            <ProgressBar
                android:id="@+id/progressBarPopular"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center"
                android:layout_marginTop="300dp"/>




                <SearchView
                    android:id="@+id/searchMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:paddingStart="10dp"
                    android:queryHint="Search Film"
                    android:searchIcon="@drawable/ic_search_"
                    android:background="@drawable/background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="10dp"
                    android:theme="@style/SearchView"
                    tools:ignore="RtlSymmetry" />


                <TextView
                    android:id="@+id/tv_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="movie upcoming"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchMovie"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upComing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/layout_itemupcoming"
                    android:layout_marginStart="-20dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_upcoming"
                    />





                    <TextView
                        android:id="@+id/tv_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_upComing"
                        android:text="@string/movie_popular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:textSize="18sp"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_MoviePopular"
                        app:layout_constraintTop_toBottomOf="@+id/tv_popular"
                        />





                    <TextView
                        android:id="@+id/tv_recomen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recomend Movie"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/rv_MoviePopular"
                        app:layout_constraintStart_toStartOf="parent"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_Movie"
                        app:layout_constraintTop_toBottomOf="@+id/tv_recomen"
                        />











        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>




















